Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\jinny_lamp_brain\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/jinny_lamp_brain/build/partition_table/partition-table.bin D:/esp/jinny_lamp_brain/build/jinny_lamp_brain.bin"
jinny_lamp_brain.bin binary size 0x3b040 bytes. Smallest app partition is 0x100000 bytes. 0xc4fc0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\jinny_lamp_brain\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe E:/Espressif/frameworks/esp-idf-v5.5.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/jinny_lamp_brain/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5.5.1\components\esptool_py && E:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.5.1 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;E:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/jinny_lamp_brain/build -P E:/Espressif/frameworks/esp-idf-v5.5.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 jinny_lamp_brain.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM12
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 10:b4:1d:ea:df:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13389 compressed) at 0x00000000 in 0.4 seconds (effective 466.2 kbit/s)...
Hash of data verified.
Compressed 241728 bytes to 127554...
Writing at 0x00010000... (12 %)
Writing at 0x0001bfe0... (25 %)
Writing at 0x00023f3f... (37 %)
Writing at 0x0002ae4d... (50 %)
Writing at 0x00030f32... (62 %)
Writing at 0x000396ad... (75 %)
Writing at 0x0003f6b0... (87 %)
Writing at 0x00045ccf... (100 %)
Wrote 241728 bytes (127554 compressed) at 0x00010000 in 2.0 seconds (effective 961.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 535.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
